@ 데이터 설명
기간 19.01~ 23.10
토픽 갯수 62개 
등장 카운트 25800개
A1 : Date : 날짜 : 
B1 : Stock_Volume : 거래량 : 종속변수
C1 : keyword : 토픽 : 독립변수

@ 훈련 데이터(전체)
최적의 알파값 : 2.44 × 10에 -5제곱
평균 제곱 오차 (MSE): 0.000106
평균 절대 오차 (MAE): 0.00838
결정 계수 (R²): -0.0706

@ 훈련데이터 20년~21년(2년)
최적의 알파값 : 10,410.85
평균 제곱 오차 (MSE): 531,749,224.25
평균 절대 오차 (MAE): 18,834.33
결정 계수 (R²): -0.069

@ 분석결과 해석
결정 계수(R²)가 음수 = 모델이 최적화가 안 되었다는 뜻
MSE와 MAE 값이 낮다. = 표준화 데이터를 사용했기 때문에 상대적인 오차가 생겼다.

@ 개선 방안
다른 회귀 모델이나 머신 러닝 기법을 사용해 볼 수 있습니다.
데이터의 다른 특성이나 변수를 고려하거나 추가적인 특성 공학을 시도할 수 있습니다.
