@ 논문 제목
High Quality Topic Extraction from Business News Explains Abnormal Financial Market Volatility
비즈니스 뉴스로부터의 고품질 주제 추출은 금융 시장의 이상한 변동성(거래량)을 설명한다.

@ 배경
- 효율적 시장을 전제로 한다.
- 거래량의 변화를 설명하기 위한 연구이다.

@ 목적
- 주가에 영향을 미치는 뉴스의 전체적인 풍경을 이해하고 요약하는 것

@ 연구방법
- LDA(잠재 디리클레 할당)을 사용하여 주제 모델링을 수행
  = 주식 거래량에 영향을 미치는 뉴스 주제(토픽)를 파악한다. 
- Lasso 분석 (정규화 회귀)를 사용
  = 뉴스(토픽)가 주식 거래에 어떤 영향을 미치는지 분석
- 데이터 시각화
  = 주식 그룹과 관련된 뉴스 정보의 데이터 시각화

@ 과정
- S&P 미국 주식 지수에 포함된 206개 주식과 관련된 2400만 개 이상의 톰슨 로이터 뉴스 기록을 사용
- 연구는 206개 미국 주식에 걸쳐 거래 활동에 중요한 영향을 미치는 715개의 주제를 확인. 
  이러한 주제들은 분기별 수익, 합병 및 인수, 금융 위기, 제품 정보, 환경 문제 등 44개의 광범위한 범주로 분류됨.

@ 결론
- 전문 금융 뉴스 소스가 트윗이나 블로그와 같은 다른 표준 텍스트 소스보다 주식 거래 활동을 설명하는 데 훨씬 더 큰 영향력을 가지고 있음

@ 추가 방향성
- 뉴스 주제와 네트워크를 활용하여 주식 가격 결정 및 재정 평가를 일반적으로 설명하는 연구로 확장이 가능